#login
/fbworld/login=FBworld.controller.loginController
#loginAction
/fbworld/loginAction=FBworld.controller.loginActionController
#join
/fbworld/join=FBworld.controller.joinController
#joinAction
/fbworld/joinAction=FBworld.controller.joinActionController
#getboard
/fbworld/board=FBworld.controller.boardController
#getDetail
/fbworld/quizDetail=FBworld.controller.quizDetailController
#insertBoard
/fbworld/quizInsert=FBworld.controller.quizInsertController
#insertAction
/fbworld/quizInsertAction=FBworld.controller.quizInsertActionController
#
/fbworld/quizUpdate=FBworld.controller.quizUpdateController
#
/fbworld/quizUpdateAction=FBworld.controller.quizUpdateActionController
#\uae00 \uc0ad\uc81c \ud3fc \ucd9c\ub825
/fbworld/quizDelete=FBworld.controller.quizDeleteController
#
/fbworld/quizDeleteAction=FBworld.controller.quizDeleteActionController
#
/fbworld/answer=FBworld.controller.answerController
